# =============================================================================
# Cloudflare Pages Headers — Security + CORS
# =============================================================================
# Cloudflare reads this file automatically from the deploy root.
# =============================================================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/index.html
  Cache-Control: public, max-age=3600
  X-Robots-Tag: noindex
