# =============================================================================
# Cloudflare Pages Headers — Security + CORS + API Proxy
# =============================================================================
# This file is read automatically by Cloudflare Pages from the deploy root.
# =============================================================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization

/index.html
  Cache-Control: public, max-age=3600
  X-Robots-Tag: noindex

/assets/*
  Cache-Control: public, max-age=86400
